# MarvenTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/maventest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/maventest/: MainActivity.java
app/src/test/java/com/example/administrator/maventest/: ExampleUnitTest.java
mylibrary/: build.gradle
