apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

publish {
    userOrg = 'sevenqiu' //bintray注册的用户名
    groupId = 'com.sevenqiu' //compile引用时的第1部分groupId,一般为包名
    artifactId = 'mylibrary' //compile引用时的第2部分项目名,这个需要与我们之前创建的package的Name一样,要不会上传失败
    publishVersion = '1.0.0' //compile引用时的第3部分版本号
    desc = 'This is a library ' //描述 随便写
    website = 'https://github.com/Seven777Sylvia/MarvenTest' //项目的网页,可以写源码的GitHub地址
    repoName = "ApexCollectSDK"
}

// 防止编码问题
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
android {
    lintOptions {
        abortOnError false
    }
}